server {
    server 80;
    server_name www.aiops365.cn;
    index index.php index.html

    access_log logs/www.aiops365.cn_access.log;
    error_log  logs/www.aiops365.cn_error.log;

    location / {
        root /wwwroot;
    }
    
    location ~* \.php$ {
        root /wwwroot;
        fastcgi_pass lnmp_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}